import random
num_1 = random.randint(1, 100)
print('Добро пожаловать в числовую угадайку. Я загадала целое число в диапазоне от 1 до 100 включительно. Тебе нужно его угадать.')
print('Подсказки будут :)')

def is_valid(num):
    while True:
        if num.isdigit() and 0 < int(num) < 101:
            if int(num) == num_1:
                print('Все верно! Круто!')
                break
            elif int(num) > num_1:
                print('Твое число больше загаданного. Попробуй еще.')
                num = input()
            elif int(num) < num_1:
                print('Твое число меньше загаданного. Давай другое.')
                num = input()
        else:
            print('Ты играешь по каким-то другим правилам. Нужно ЦЕЛОЕ число от 1 до 100 включительно.')
            num = input()

num = input('Введи целое число от 1 до 100 включительно:')
is_valid(num)
print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
